# TrafficCap002

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wakoo/trafficcap002/: CaptureService.java  Label.java  LabelsAdapter.java  MainActivity.java
app/src/main/java/com/wakoo/trafficcap002/labels/: Label.java  LabelsAdapter.java
app/src/main/java/com/wakoo/trafficcap002/networking/: ChecksumComputer.java  HttpWriter.java  PcapWriter.java
app/src/main/java/com/wakoo/trafficcap002/networking/protocols/: BadDatagramException.java  Datagram.java  DatagramConsumer.java  Packet.java
app/src/main/java/ru/mtuci/trafficcap002/: CaptureService.java  MainActivity.java
app/src/main/java/ru/mtuci/trafficcap002/labels/: CategoriesAdapter.java  Category.java  CategoryCreatorActivity.java  CategoryEditorActivity.java  Label.java  LabelAdapter.java  LabelsAdapter.java
app/src/main/java/ru/mtuci/trafficcap002/networking/: ChecksumComputer.java  HttpWriter.java  PcapWriter.java
app/src/main/java/ru/mtuci/trafficcap002/ui/: CaptureFragment.java  ExperimentsFragment.java  HelloActivity.java  MainActivity.java  MainLayoutActivity.java  NewExperimentActivity.java  NewExperimentLayoutActivity.java
app/src/main/java/ru/mtuci/trafficcap002/ui/appselect/: AppSelectActivity.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  app_fragment.xml  app_selector_layout.xml  attr_fragment.xml  attr_numberic_layout.xml  attrs_layout.xml  capture_fragment.xml  category_creator_layout.xml  category_editor_layout.xml  category_fragment.xml  category_layout.xml  dataset_multiple_choice_fragment.xml  dataset_selector_layout.xml  dataset_single_choice_fragment.xml  experiments_fragment.xml  hello_layout.xml  label_dropdown.xml  label_fragment.xml  label_view.xml  main_layout.xml  multiple_choice_dropdown.xml  multiple_choice_view.xml  new_experiment_layout.xml  scaler_generic.xml  scaler_modulo_view.xml  scaler_multiply_view.xml  scaler_thresholds_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+79 files in other folders)
